@import "~@/config.less";

.breadcrumb {
  padding: 24px;
  background-color: #ffffff;
}

.card {
  margin: 24px 24px 0;

  .line {
    padding-bottom: 18px;

    .search {
      width: 210px;
    }
  }
}