@import "~@/config.less";

.root {
  position: relative;

  &:global(.ant-table-wrapper) {
    table {
      th {
        padding: 12px 8px;
      }

      td {
        padding: 12px 8px;
      }
    }

    :global(.ant-table-column-sorters) {
      padding: 0;
    }
  }
}